
![img](/media/me.png) 


Hello, My name is Amany. I am about to turn 25, and I gradutated 2 years ago from faculty of Engineering Mechatronics department.Then something very interesting happened in my life! I joined Fab Lab Eygpt! I think of this event as a turn over in my life as I didn't really have a destination in coellage so I just studied sometimes, joined student activities other times, voluteered in many places most of the times, tried to learn asian languages at times. They were all some random actions, Although they helped a lot in gaining expieriences that got me to be accepted when I applied for the open internship in Fab Lab Egypt 2 years ago. So, now I'm just grateful for my journey and excited about what the future holds for me..


<!-- spellchecker-enable -->
Enough of the past, Now I am a fab lab specialist in Fab Lab Egypt. Since the start of 2020 I have been enjoying working with our awesome digital fabrication machines, Our baby Morn laser cutter, Prusa 3D printers which have the best assembly guides ever, the precise Roland milling machine, and last but surely not least Roland vinyl cutter. I worked on many projects that came to life because of those great machines, and about to work on more and more interesting ones through Fab Academy!

